from openai import OpenAI
import json
client = OpenAI(api_key="0",base_url="http://0.0.0.0:8000/v1")

def get_response(prompt):
    request = {
<<<<<<< HEAD
        "model": "bidding_outputs/finetune_outputs/qwen_pretrain_finetune_241230",
=======
        "model": "/home/lt_08321/ssd/wangweihang/LLaMA-Factory/outputs/saves/241216/qwen2.5-14b/full/pt",
>>>>>>> ad1c2617 (bidding)
        "messages": [
            {
                "role": "user",
                "content": f"{prompt}"
            }
        ], 
        "max_tokens": 10000,
        "seed": 1,    
    }
    result = client.chat.completions.create(**request)
    return result.choices[0].message.content
    
    
prompts = [
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：施工重难点/雨污水工程/钢筋砼雨水管。目前需要写钢筋砼雨水管施工方案，字数2800字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：施工重难点/雨污水工程/球墨铸铁污水。目前需要写球墨铸铁污水施工方案，字数3100字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：施工方案/道路工程施工方案/道路工程。目前需要写沥青砼面层施工方案，字数1800字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：关键施工技术/施工重难点/交通疏解。目前需要写交通疏解方案，字数1000字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：施工重难点/重难点概述及解决方案/重难点分析。目前需要写施工重难点分析，字数5600字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：保障措施/文明/文明。目前需要写安全文明及绿色施工方案，字数2900字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：保障措施/文明/与各部门的协调配合措施。目前需要写与各部门的协调配合措施，字数1000字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：施工方案/道路工程施工方案/道路工程。目前需要写道路工程概况，字数600字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：施工方案/新技术、新产品、新工艺、新材料应用（四新技术应用）。目前需要写新技术、新产品、新工艺、新材料应用，字数4400字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：保障措施/质量保障措施/雨污水管施工质量保证措施。目前需要写雨污水管施工质量保证措施，字数2400字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：保障措施/质量保障措施/路面工程施工质量控制措施。目前需要写路面工程施工质量控制措施，字数900字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：保障措施/安全/安全。目前需要写管线保护方案，字数800字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：保障措施/质量/分部分项质量保证措施。目前需要写分部分项质量保证措施，字数4000字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：保障措施/质量/质量措施概述。目前需要写确保工程质量的措施，字数6300字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：保障措施/文明施工/大气扬尘。目前需要写文明施工大气扬尘管控措施，字数2000字左右，请你进行写作""",
    """有一个工程名称为“翠屏山片区路网建设乔家湖路北段工程”的项目，年度为2023年，项目分类：市政/道路，项目性质：新建,项目所在地：江苏省徐州市，建设规模：“道路北起和平路，南至郭庄路，长约 1375 米，红线宽 36 米，为城市次干路。配套建设交通、桥梁、排水、照明、绿化等工程设施”，方案分类：保障措施/质量/质量措施概述。目前需要写确保工程质量的措施，字数2000字左右，请你进行写作""",
    # """在《天台县福溪街道拾得路以北（水南）区块改造二期项目（道路工程、河道工程）》的投标书中，所属分类为市政工程/道路工程/河道工程。你正在撰写该项目的投标书，现在写到了‘第二章 针对本工程的特点、难点分析和解决措施/第一节 防尘降噪、绿色文明施工特点、难点分析及解决措施’，请你撰写其中‘第一节 阾尘降噪、绿色文明施工特点、难点分析及解决措施’这部分的内容，内容不少于2000字。""",
    # """现在有一个《台州市国际科学家创业基地首建区（室外配套工程）》的工程项目，所属的分类是市政工程/园林绿化/室外配套工程。你正在撰写该项目的投标书，现在写到了“9.1.2 沥青道路施工方案/初碾”，请你撰写其中“初碾”这部分的内容,内容不少于2000字。""",
    # """现在有一个《移动仓储设施中心建设项目》的工程项目。你正在撰写该项目的投标书，现在写到了“第三章 施工方案/3.2 各主要分部分项工程施工工艺”，请你撰写其中“6.2.1 桩基工程施工方案”这部分的内容,内容不少于2000字。""",
    # """现在有一个《嘉兴港独山港区B区21、22号多用途泊位工程房建标段》的工程项目，所属的分类是港口建筑/公用基础设施/码头。你正在撰写该项目的投标书，现在写到了“第二章难点、重点分析及实施方案/一、本工程的难点、重点/2、针对建筑结构工程的特点、难点分析和实施方案”，请你撰写其中“2、针对建筑结构工程的特点、难点分析和实施方案”这部分的内容,内容不少于2000字。"""
    # "现在有一个《台州湾新材料产业园基础设施提升工程（一期）场平工程一期先行区地基处理工程》的工程项目，所属的分类是基础设施/地基处理。你正在撰写该项目的投标书，现在写到了“第二章 重要部位的施工方案及安全保证措施/第一节 土方工程施工方案及安全保证措施”，请你撰写其中“土方工程施工方案及安全保证措施”这部分的内容,内容不少于2000字。"
]

output = []
for i, p in enumerate(prompts):
    
    result = get_response(p)
    
    temp = {
        'q': p,
        'a': result,
    }
    
    output.append(temp)
    
<<<<<<< HEAD
    with open("finetune_output_241230.json", "w", encoding="utf8") as f:
=======
<<<<<<< HEAD
    with open("finetune_output_250105.json", "w", encoding="utf8") as f:
=======
    with open("cpt_output.json", "w", encoding="utf8") as f:
>>>>>>> ad1c2617 (bidding)
>>>>>>> 4e401cfd (merge)
        json.dump(output, f, ensure_ascii=False)